*, *::before, *::after{
    padding: 0; margin: 0;
    box-sizing: border-box; 
    list-style: none;
}
img {
    display: block;
    width: 50px;
    height: 50px;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(5, 16, 63, 0.062);
    display: grid;
    grid-template-columns: 150px auto; 
} 

.canvas{
    background-color: white;
    width: 100%;
    height: 100%;  
    border: 2px dashed transparent;
    position: relative;
}
.canvas.focused{
    border-color: rgba(128, 128, 128, 0.808);
}
.menubar{
    padding: 2rem 0; 
}

.menubar h3{
    text-align: center;
    padding-bottom: 2rem;
}

.content{
    display: grid;
    grid-template-rows: 75px auto 75px;
}
.menubar ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}
.item{
    display: flex; 
    width: 100px;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding: .5rem 0;
    border-radius: .1rem; 
    transition: all .1s linear;
    position: relative; 
}
.item >*{
    display: block;
}
.btn-icon{ 
    border: 1px solid;
    border-color: transparent;
    cursor: pointer; 
    background: none; 
    outline: none;  
    position: absolute; 
    height: 100%;
    width: 100%; 
}
 
.menubar li button:hover{
    border-color: rgba(0, 0, 0, .5);
}

.filled{
    width: 50px;
    height: auto; 
    display: flex;
    flex-direction: column;
    gap: .15rem;
    justify-content: center;
    align-items: center; 
}
.draggable-list{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.ps-absolute{
    position: absolute;
    top: var(--top);
    left: var(--left); 
    cursor: default;
    user-select: none;
} 

.rod{
    width: 2px;
    height: 50px;
    border-radius: .5rem;
    transform: rotate(30deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
}
.hook{
    display: block;
    width: 100%;
    height: 5px; 
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
}
.loader{
    color: rgba(0, 0, 0, 0.726);
    background-color: rgba(255, 255, 255, 0.726);
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    animation: fadeIn .75s ease infinite alternate;
} 

.card{
    background-color: white;
    padding: .5rem 2rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    border-radius: .3rem;
    text-align: center;
    margin-bottom: .2rem;
}
.card:last-child{
    margin-bottom: 0;
}
.port_names,
.ports{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: .25rem;
}

.card h3{
    padding-bottom: 1rem;
}
.modal {
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 9;
    background-color: rgba(0, 0, 0, .25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .close{
    background: none;
    font-size: 2rem;
    border: none;
    outline: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.cards{
    width: 400px;
    height: auto;
}
.hidden {
    display: none;
}
.context-menu{
    background-color: rgba(255, 255, 255, .5); 
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    visibility: hidden;
}
.context-menu >button{
    background-color: transparent;
    border: none;
    outline: none;
    display: block;
    cursor: pointer;
    padding: .75rem 0;
    width: 100%;
}
.context-menu >button:hover{
    background-color: rgba(0, 0, 0, 0.03);
}
@keyframes fadeIn {
    0%{
        opacity: 1;
    }
    100%{
        opacity: .2;
    }
} 