<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename ='css/styles.css')}}">
    <title>Network archtecture design</title>
</head>
<body>
    <div class="container">
        
        <div class="menubar">
            <h3>Devices</h3>
            <ul class="items">
                <li class="item">
                    <button class="btn-icon" data-device data-device-type="router"></button>
                    <img src="{{url_for('static', filename ='img/router.png')}}" alt="router"/>
                    <span>Router</span> 
                </li> 
                <li class="item">
                    <button class="btn-icon" data-device data-device-type="switch"></button>
                    <img src="{{url_for('static', filename ='img/switch.png')}}" alt="switch"/>
                    <span>Switch</span> 
                </li> 
                <li class="item">
                    <button class="btn-icon" data-device data-device-type="end-device"></button>
                    <img src="{{url_for('static', filename ='img/pc.png')}}" alt="end-device">
                    <span>End device</span> 
                </li> 
                <li class="item">
                    <button class="btn-icon" id="connection"></button>
                    <img src="{{url_for('static', filename ='img/usb.png')}}" alt="connector">
                    <span>Connect</span> 
                </li> 
                 
            </ul>
        </div>
        <div class="modal hidden" id="modal">
            <button class="close" id="close">&times;</button>
            <div class="cards" id="cards"></div>
        </div>
        <div class="content">
            <div class="action-list">
                <button>Delete Device</button> 
                <button>Simulate</button>
            </div> 
            <div class="canvas" id="canvas"></div>
            <div class="draggable-list" id="deviceList"></div>
        </div>
    </div>
    <menu class="context-menu" id="context-menu">
        <button>Connect</button>
        <button>Remove</button>
        <button>Rename</button> 
        <button>Configure</button> 
    </menu>
    <script src="{{url_for('static', filename ='js/app.js')}}" type="module" defer></script> 
</body>
</html>